# Database Configuration
DB_CONTAINER_NAME=immortal-architecture-clean-db
DB_USER=user
DB_PASSWORD=password
DB_NAME=IMMORTAL_ARCHITECTURE_CLEAN
DB_PORT=5432
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@db:${DB_PORT}/${DB_NAME}?sslmode=disable

# Migration Database URL for local execution
MIGRATION_DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}?sslmode=disable


# API Settings
API_PORT=8080
CLIENT_ORIGIN=http://localhost:3000
